# simplecl

./: .gitignore  .hgignore  .hgtags  README.md  README.org  pom.xml  project.clj
dev-resources/kernels/: physics.cl
resources/kernels/: debug.cl  physics.cl
src/simplecl/: core.clj  ops.clj  utils.clj
src/thi/ng/simplecl/: core.clj  ops.clj  utils.clj
test/simplecl/: debug_test.clj  verlet_test.clj
test/thi/ng/simplecl/test/: debug.clj  hello.clj  verlet.clj
